{
    "name": "sktelecom/php-example",
    "description": "PHP SBOM Example",
    "type": "project",
    "require": {
        "slim/slim": "^4.12",
        "monolog/monolog": "^3.5",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
